
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
GOOGLE_CLIENT_ID="1061858135926-jtc6om7iptki3aikcekii1o3f93ug6hd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://dsrgvyhfwjxttrqnthqj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcmd2eWhmd2p4dHRycW50aHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjY2MTUsImV4cCI6MjA4MjA0MjYxNX0.wBh7lu8evngo6Ipt6aYoT6JGbQjWtL0KaqXkpfTjNVE"